2026-05-02 13:06:39: <br />
<b>Warning</b>:  Trying to access array offset on int in <b>C:\laragon\www\plants\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on int in <b>C:\laragon\www\plants\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\plants\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on int in <b>C:\laragon\www\plants\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\plants\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
